<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_open_server">开启OTA更新服务器</string>
    <string name="ota_wifi_state_error">错误</string>
    <string name="title_select_firmware">选择固件</string>
    <string name="external_storage_permission_no">请在手机系统设置中允许本APP存取外部存储装置</string>
    <string name="content_ota_wait_client">等待客户端上线</string>
    <string name="ota_wifi_state_disconnect">断线</string>
    <string name="ota_wifi_state_idle">待机状态</string>
    <string name="external_storage_permission_yes">已成功取得外部存储装置权限</string>
    <string name="content_client_reboot">客户端重启中，点击按钮结束OTA</string>
    <string name="title_client_reboot">客户端重启中</string>
    <string name="ota_wifi_state_connected">客户端已上线</string>
    <string name="content_client_latest">客户端已有最新的固件，不需要更新</string>
    <string name="title_firmware_older">服务器提供过旧的固件版本</string>
    <string name="content_ota_complete">OTA过程顺利完成</string>
    <string name="title_ota_fail">OTA过程有误</string>
    <string name="button_ota_start">OTA步骤运行中</string>
    <string name="content_ota_not_complete">OTA过程并未完整</string>
    <string name="crash_toast_text">OTA更新</string>
    <string name="title_ota_done">OTA完成</string>
    <string name="content_checksum_error">CRC检查失败，点击按钮结束OTA升级</string>
    <string name="title_checksum_error">CRC检查失败</string>
    <string name="general_okay">确认</string>
    <string name="general_cancel">取消</string>
    <string name="title_sysfw_ver">系统固件版本</string>
    <string name="title_appfw_ver">应用固件版本</string>
    <string name="button_select_file">选择文档</string>
    <string name="button_open_server">开启OTA升级服务器</string>
    <string name="ota_wifi_state_ecdh_pub0">"验证服务器身份 步骤一 "</string>
    <string name="ota_wifi_state_ecdh_pub1">"验证服务器身份 步骤二 "</string>
    <string name="ota_wifi_state_get_ecdh_pub0">"验证客户端身份 步骤一 "</string>
    <string name="ota_wifi_state_get_ecdh_pub1">"验证客户端身份 步骤二 "</string>
    <string name="ota_wifi_state_rand_ecdh_pub0">"发送服务器ECDH金钥 步骤一 "</string>
    <string name="ota_wifi_state_rand_ecdh_pub1">"发送服务器ECDH金钥 步骤二 "</string>
    <string name="ota_wifi_state_get_rand_ecdh_pub0">"接收客户端ECDH金钥 步骤一 "</string>
    <string name="ota_wifi_state_get_rand_ecdh_pub1">"接收客户端ECDH金钥 步骤二 "</string>
    <string name="ota_wifi_state_auth_sys">"授权系统固件 "</string>
    <string name="ota_wifi_state_set_write_sys">"设定系统固件参数 "</string>
    <string name="ota_wifi_state_write_sys">"更新系统固件中 "</string>
    <string name="ota_wifi_state_auth_app">"授权应用固件 "</string>
    <string name="ota_wifi_state_set_write_app">"设定应用固件参数 "</string>
    <string name="ota_wifi_state_write_app">更新应用固件中</string>
    <string name="toast_ota_stopped">服务器关闭</string>
</resources>