<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ProgressBar
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:indeterminate="false"
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:progressTint="@color/colorAccent"
    android:maxHeight="2dp"
    android:minHeight="2dp"
    />
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/textview_percentage"
            android:text="0%"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginEnd="8dp"
            android:id="@+id/textview_progress"
            android:text="0/0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            />
    </LinearLayout>
</LinearLayout>