--cpu=Cortex-M33
"nucleo-l552ze-q\exe\stm32l5xx_hal.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_cortex.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_dma.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_dma_ex.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_exti.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_flash.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_flash_ex.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_gpio.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_gtzc.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_hash.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_hash_ex.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_icache.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_pwr.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_pwr_ex.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_rcc.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_rcc_ex.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_uart.o"
"nucleo-l552ze-q\exe\stm32l5xx_hal_uart_ex.o"
"nucleo-l552ze-q\exe\bootutil_misc.o"
"nucleo-l552ze-q\exe\caps.o"
"nucleo-l552ze-q\exe\encrypted.o"
"nucleo-l552ze-q\exe\image_ec.o"
"nucleo-l552ze-q\exe\image_ec256.o"
"nucleo-l552ze-q\exe\image_rsa.o"
"nucleo-l552ze-q\exe\image_validate.o"
"nucleo-l552ze-q\exe\loader.o"
"nucleo-l552ze-q\exe\swap_misc.o"
"nucleo-l552ze-q\exe\swap_move.o"
"nucleo-l552ze-q\exe\swap_scratch.o"
"nucleo-l552ze-q\exe\tlv.o"
"nucleo-l552ze-q\exe\bl2_main.o"
"nucleo-l552ze-q\exe\flash_map.o"
"nucleo-l552ze-q\exe\flash_map_extended.o"
"nucleo-l552ze-q\exe\flash_map_legacy.o"
"nucleo-l552ze-q\exe\keys.o"
"nucleo-l552ze-q\exe\security_cnt.o"
"nucleo-l552ze-q\exe\uart_stdout.o"
"nucleo-l552ze-q\exe\aes.o"
"nucleo-l552ze-q\exe\asn1parse.o"
"nucleo-l552ze-q\exe\asn1write.o"
"nucleo-l552ze-q\exe\bignum.o"
"nucleo-l552ze-q\exe\cipher.o"
"nucleo-l552ze-q\exe\cipher_wrap.o"
"nucleo-l552ze-q\exe\ctr_drbg.o"
"nucleo-l552ze-q\exe\ecdh.o"
"nucleo-l552ze-q\exe\ecdsa.o"
"nucleo-l552ze-q\exe\ecp.o"
"nucleo-l552ze-q\exe\ecp_curves.o"
"nucleo-l552ze-q\exe\hkdf.o"
"nucleo-l552ze-q\exe\md.o"
"nucleo-l552ze-q\exe\md_wrap.o"
"nucleo-l552ze-q\exe\memory_buffer_alloc.o"
"nucleo-l552ze-q\exe\oid.o"
"nucleo-l552ze-q\exe\platform.o"
"nucleo-l552ze-q\exe\platform_util.o"
"nucleo-l552ze-q\exe\rsa.o"
"nucleo-l552ze-q\exe\rsa_internal.o"
"nucleo-l552ze-q\exe\sha256.o"
"nucleo-l552ze-q\exe\bl2_nv_services.o"
"nucleo-l552ze-q\exe\boot_hal.o"
"nucleo-l552ze-q\exe\low_level_com.o"
"nucleo-l552ze-q\exe\low_level_device.o"
"nucleo-l552ze-q\exe\low_level_flash.o"
"nucleo-l552ze-q\exe\mpu_armv8m_drv.o"
"nucleo-l552ze-q\exe\sha256_alt.o"
"nucleo-l552ze-q\exe\system_stm32l5xx.o"
"nucleo-l552ze-q\exe\tfm_low_level_security.o"
"nucleo-l552ze-q\exe\startup_stm32l5xx_bl2.o"
--strict --scatter ".\stm32l5xx_bl2.sct"
--import-cmse-lib-out="NUCLEO-L552ZE-Q\Exe\Project_CMSE_Lib.o"
--predefine=-I../../Linker --predefine=-DBL2 --predefine=-DTFM_PSA_API --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o NUCLEO-L552ZE-Q\Exe\Project.axf